# LizaApp_V2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lizaventas/lizachick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizaventas/lizachick/activities/: CatalogoActivity.kt  ConfiguracionActivity.kt  DashboardActivity.kt  GastosActivity.kt  ListaVentasActivity.kt  MainActivity.kt  PedidosActivity.kt  ProductosActivity.kt  ReportesActivity.kt  VentasActivity.kt
app/src/main/java/com/lizaventas/lizachick/adapters/: CarritoAdapter.kt  CatalogosAdapter.kt  GastosAdapter.kt  GastosReportesAdapter.kt  PedidosAdapter.kt  ProductosAdapter.kt  ProductosCRUDAdapter.kt  VentasAdapter.kt  VentasReportesAdapter.kt
app/src/main/java/com/lizaventas/lizachick/models/: Catalogo.kt  Gasto.kt  GastoReporte.kt  Venta.kt  VentaReporte.kt  pedido.kt  producto.kt
app/src/main/java/com/lizaventas/lizachick/utils/: Extensions.kt  FirestoreHelper.kt  SesionManager.kt
app/src/main/res/drawable/: button_circular.xml  button_danger.xml  button_outline.xml  button_primary.xml  button_primary_dark.xml  button_round_danger.xml  button_round_primary.xml  button_rounded.xml  button_secondary_dark.xml  button_whatsapp.xml  card_background.xml  detalle_item_background.xml  edittext_background_inventario.xml  edittext_dark_background.xml  ic_clear_filters.xml  ic_export.xml  ic_hourglass.xml  ic_inventory_empty.xml  ic_producto_placeholder.xml  ic_shopping_cart.xml  ic_whatsapp.xml  image_border.xml  placeholder_producto.xml  recyclerview_dark_background.xml  search_background.xml  spinner_background.xml  spinner_background_dark.xml  spinner_dropdown_item_background.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_configuracion.xml  activity_dashboard.xml  activity_gastos.xml  activity_lista_ventas.xml  activity_main.xml  activity_pedidos.xml  activity_productos.xml  activity_reportes.xml  activity_ventas.xml  dialog_agregar_pedido.xml  dialog_agregar_productos.xml  dialog_catalogo.xml  dialog_gasto.xml  dialog_imagen_completa.xml  dialog_modificar_pedido_completo.xml  dialog_procesar_venta.xml  dialog_producto.xml  item_carrito.xml  item_catalogo.xml  item_detalle_venta.xml  item_gasto.xml  item_gasto_reporte.xml  item_pedido.xml  item_producto.xml  item_producto_crud.xml  item_producto_temp.xml  item_sugerencia_producto.xml  item_venta.xml  item_venta_reporte.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/menu/: dashboard_menu.xml  detalle_inventario_menu.xml  editar_inventario_menu.xml  gastos_menu.xml  inventario_menu.xml  productos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/lizaventas/lizachick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
