<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Archivos internos de la aplicación (Android 10+) -->
    <files-path
        name="app_files"
        path="." />

    <!-- Cache interno -->
    <cache-path
        name="app_cache"
        path="." />

    <!-- Almacenamiento externo privado (Android 9-) -->
    <external-files-path
        name="external_app_files"
        path="." />

    <!-- Cache externo -->
    <external-cache-path
        name="external_app_cache"
        path="." />

</paths>